name: "Label new pull requests"
description: "Add a label when a new PR is opened."
author: "Tod Toter"

inputs:
  gh-token:
    description: "The github token for authentication."
    required: true
  label:
    description: "The label to be applied to the pull request"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"
